# Midden

./: .gitignore  README.md
360度全景图片预览效果js代码/: idle.html  index.html  ipad.html  iphone.html  nocontrol.html  rmpano.js  sound.html
360度全景图片预览效果js代码/img/: config.js  idle.js  ipad.js  iphone.js  nocontrol.js  sound.js
C#实例项目/: 实时网络流量监听.rar  成绩管理系统.rar
C#实例项目/0085 C# 断点续传在线文件下载示例源码/: DownloadSample.csproj  DownloadSample.sln  Downloader.cs  Form1.Designer.cs  Form1.cs
C#实例项目/0643 C#生成和解析二维码源码/: CameraQRCode.sln
C#实例项目/1262 C# 车牌识别 实例源码/: 车辆识别框架.sln
C#实例项目/AddressParsing/: AddressParsing.sln  README.md
C#实例项目/AeroHotKey - 全局热键实现/: WpfApplication1.sln  脚本之家.url
Cudone/: compiler-dotnet-option.txt
Cudone/Compiler/: cudo  cudo.cpp  cudo.cs  test.cd
Cudone/cudo/: Helper.cs  InfoList.cs  Program.cs  Translate.cs
Decode/: Decode.csproj
HarmonyOS/HelloWorld/: build.gradle  local.properties
HarmonyOS/Hello_world2/: build.gradle
Itmooth/: Itmooth.sln
Itmooth 冲突/: Itmooth.sln
Itmooth 冲突/Aesthetic Standard/: Aesthetic Standard.csproj
Itmooth 冲突/AppTool/: About.Designer.cs  Math.cs  Xml.cs
Itmooth 冲突/Vote/: App.xaml  Vote.csproj  packages.config
Itmooth/Aesthetic Standard/: MessageBox.xaml.cs
Itmooth/AppTool/: AppTool.csproj  File.cs  Net.cs
Itmooth/Center/: MainWindow.xaml.cs  Timer.xaml.cs
Itmooth/Observe/: TextBoxBlock.xaml  UserControl1.xaml
Itmooth/Vote/: App.xaml.cs  Start.xaml
Java/: ScreenVideo1D.java  ScreenVideo2D.java  XIaohongNoteBook.java
Java/SalesManagerment/: manifest.mf
Languages/CMD/: 滑动关机.bat
Languages/Java/: ScreenVideo1D.java  ScreenVideo2D.java  XiaohongNoteBook.java
Languages/VisualBasic/: 语音.vbs
MessagePigeon/client-student/: client-student.sln
MessagePigeon/client-student/client-student/client-student/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  client-student.csproj
MicroDrop/: 2021-2-1.dgml  2021-2-1.xps  MicroDrop.sln
MicroDrop 冲突/: MicroDrop.sln
Other/: vbe关机程序.vbs  一段小视频.bat  人工智能Test.vbs  你是一头猪并关机.bat  喊爸爸不关机.vbs  恶搞删除文件.bat  点不完的木马.vbs  百度一下.bat  监测指令.vbs  自动关机.vbs  语音.vbe  说我是笨蛋不关机.vbs  超级弹窗.bat
Other/Point/: Point.sln
Other/Un-Visual Code Studio/: App.config  Un-Visual Code Studio.csproj
Other/Visual Basic Writer/: Form1.Designer.cs  Form1.cs  Visual Basic Writer.csproj  Visual Basic Writer.sln
Other/bat/: 程序快速运行.bat
Other/vb/: 世纪轰炸机.vbs  轰炸机.vbs  闹钟.vbs
Other/你好，小姐姐/: Form1.Designer.cs  soce.Designer.cs  soce.resx  你好，小姐姐.csproj  你好，小姐姐.sln
Other/刷刷刷/: Form1.Designer.cs  Form1.cs  Program.cs  about.Designer.cs  soce.Designer.cs  soce.resx  startup.Designer.cs
Picante/src/: a.out  analyser.cpp  console.cpp  enter.cpp  info.cpp  test.txt
Projects/C#实例项目/: Cshili100.rar  五子棋小游戏.rar  影院电影售票系统 1.0.rar  简易视频播放器.rar
Projects/Comprehensive/常青园/Desktop/KitX/KitX.Updater/: KitX.Updater.csproj  MainWindow.xaml  MainWindow.xaml.cs
ShadowsHideInNight/: ShadowsHideInNight.sln
ShadowsHideInNight-xxx/Calculator/: NewsCard.xaml
ShadowsHideInNight-xxx/CenterUWP/: App.xaml  App.xaml.cs  CenterUWP.csproj  MainPage.xaml.cs
ShadowsHideInNight-xxx/GasWebBrowser/: App.xaml.cs  NoBorderTextBox.xaml
ShadowsHideInNight-xxx/ManageCenter/: App.xaml.cs  ButtonRadio.xaml
ShadowsHideInNight-xxx/MediaPlayer/: App.xaml.cs  Button2.xaml  MainWindow.xaml.cs  MediaPlayer.csproj
ShadowsHideInNight-xxx/OSH/: App.config  Button.xaml  IosBall.xaml  MainWindow.xaml  QualityTest.xaml.cs  UsbDrive.xaml  UsbDrive.xaml.cs
ShadowsHideInNight-xxx/PublicControls/: Class.cs  Message.xaml.cs
ShadowsHideInNight-xxx/Service/: IService1.cs  Service.csproj
ShadowsHideInNight/CenterUWP/: MainPage.xaml  Package.appxmanifest
ShadowsHideInNight/DesktopClip/: App.xaml  Button1.xaml  Visibility.xaml.cs
ShadowsHideInNight/GasWebBrowser/: DictionaryOfTabControlAndTabItem.xaml  ScrollViewer.xaml
ShadowsHideInNight/ManageCenter/: App.xaml  Win32Native.cs
ShadowsHideInNight/MediaPlayer/: MainWindow.xaml
ShadowsHideInNight/NotePad+/: App.xaml  MainWindow.xaml.cs
ShadowsHideInNight/OSH/: DictionaryOfButtonAndScrollBar.xaml  MainWindow.xaml.cs  Settings.xaml
ShadowsHideInNight/Service/: App.config  Service1.cs
Temp/: Temp.sln
Temp/BindingDemo/: BindingDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  QuickView.xaml  QuickView.xaml.cs
Temp/Core_v1.2.5/: KitX.Core.csproj
Test/: Test.sln
Test/模拟蓝绿屏/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  模拟蓝绿屏.csproj
UEFI/Hello/: BOOTX64.EFI  main.c  main.efi  回显.EFI  回显.c
会呼吸的文字/: 会呼吸的文字.sln
会呼吸的文字/会呼吸的文字/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  会呼吸的文字.csproj
回收/Abouts/: Abouts.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TeamC.xaml  TeamC.xaml.cs  packages.config
回收/Aesthetic Standard/: Aesthetic Standard.csproj  Animation.cs  ErrorList.cs  UI.cs  packages.config
回收/Center/: App.config  App.xaml  Card.xaml.cs  DeskCard.xaml  MiniWin.xaml  MiniWin.xaml.cs  TimeGreeter.xaml  TimeGreeter.xaml.cs  Timer.xaml  WhiteBoard.xaml  WhiteBoard.xaml.cs  Win32Native.cs  Working.xaml  (+1 more)
多媒体解决方案/: 多媒体解决方案.sln
常青园 冲突/: 常青园.sln
常青园 冲突/Desktop/KitX 3/KitX/: App.xaml  App.xaml.cs  KitX.csproj  MainWindow.xaml  MainWindow.xaml.cs
常青园 冲突/Desktop/KitX 3/KitX/Helper/: ConfHelper.cs  MainWindowHelper.cs  MutexHelper.cs  Sets.cs  ToastHelper.cs
常青园 冲突/Desktop/KitX 3/KitX/Properties/: Settings.Designer.cs
常青园 冲突/Desktop/KitX 3/KitX/conf/: components.xml  conf.xml
常青园 冲突/Desktop/KitX 3/KitX/info/: constinfos.cs  runninginfo.cs
常青园 冲突/Desktop/KitX 3/KitX/lang/: lang.cs
常青园 冲突/Desktop/KitX 3/KitXLib/: KitXLib.csproj
常青园 冲突/Desktop/KitX 3/KitXLib/win/: ProcessHelper.cs
常青园 冲突/Desktop/烧仙酒播放器/ImmortalShochu/: App.xaml  App.xaml.cs  ImmortalShochu.csproj  MainWindow.xaml  MainWindow.xaml.cs
常青园 冲突/Desktop/烧仙酒播放器/ImmortalShochu/langs/: defaultLang.xaml  en-us.xaml  ja-jp.xaml  zh-cht.xaml
扫雷 - WPF/: MainWindow.xaml  扫雷.csproj  扫雷.sln
文本对比/: License.txt
(+2172 files in other folders)
