﻿随机抽人点名软件源码

源码描述：
一、源码特点
      该软件功能很简单，就是随机点名，点三次，每次人数不一样，具体数量可自定义。已经点过的人名，不再参与下次点名。主要侧重于功能实现，界面没有美化，代码也写得很随意，给需要的朋友一些参考。大概知识点有：简单的多线程代码、动态添加控件、产生随机数等。
二、菜单功能
      1、运行后，在三组中输入范围内任意数字，点击开始即可开始随机点名
      2、被点过名的人就会从左侧消失，在右侧显示
三、注意事项
      1、开发环境为Visual Studio 2010，使用.net 2.0开发。
作者：jfzhang1983

